server.port=8080
spring.application.name=Attendance-System-api

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/Attendance_System?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ??????
server.error.include-message=always
server.error.include-binding-errors=always

#logging.level.root=DEBUG
logging.level.com.tsmc.cloudnative=DEBUG

jwt.secret=TRfOM+M50a6zz78EzdabF3+nQfBvI7xjZE4Xx3ERFUy40/jQYG2IfKz93hiPKmSyfaaOoUbhBEB1pz7yuYby7A==
jwt.expiration=86400

telegram.bot.token=YOUR_BOT_TOKEN_HERE

# ?????????
file.upload-dir=C:/Users/junting/Desktop/Attendance-System-upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

