spring.datasource.url=jdbc:mysql://localhost:3307/Attendance_System?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=user
spring.datasource.password=user123

jwt.secret=TRfOM+M50a6zz78EzdabF3+nQfBvI7xjZE4Xx3ERFUy40/jQYG2IfKz93hiPKmSyfaaOoUbhBEB1pz7yuYby7A==

file.upload-dir=C:/Users/junting/Desktop/Attendance-System-upload