spring.datasource.url=jdbc:mysql:///${DB_NAME}?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=${CLOUD_SQL_INSTANCE}&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

jwt.secret=${JWT_SECRET}

gcs.bucket-name=${GCS_BUCKET_NAME}