server.port=8080
spring.application.name=Attendance-System-api

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always

#logging.level.root=DEBUG
logging.level.com.tsmc.cloudnative=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expiration=86400

# Comment out the local file path and use GCS instead.
#file.upload-dir=C:/Users/junting/Desktop/Attendance-System-upload
gcs.bucket-name=${GCS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

