spring.datasource.url=jdbc:mysql:///${DB_NAME}?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=${CLOUD_SQL_INSTANCE}&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

gcs.bucket-name=${GCS_BUCKET_NAME}

# Enable HTTPS redirection only in the production environment.
server.forward-headers-strategy=framework
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Documentation